In [6]:
import pandas as pd
df = pd.read_csv('Fish.csv',skiprows=1)
df

,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
0,Bream,242,23.2,25.4,30
1,Roach,272,25.0,27,30.6
2,Whitefish,800,33.7,N\A,39.6
3,Parkki,N\A,-22.0,25,28
4,Perch,##,40.2,43.5,46
5,Pike,200,30.0,32.3,N\A
6,Smelt,19.7,13.2,14.3,N\A

In [9]:
df = pd.read_csv('Fish.csv',header=2)
df

       Bream   242  23.2  25.4    30
0      Roach   272  25.0    27  30.6
1  Whitefish   800  33.7   N\A  39.6
2     Parkki   N\A -22.0    25    28
3      Perch    ##  40.2  43.5    46
4       Pike   200  30.0  32.3   N\A
5      Smelt  19.7  13.2  14.3   N\A

In [10]:
df = pd.read_csv('Fish.csv',header=None)
df

           0     1     2     3     4
0      Bream   242  23.2  25.4    30
1      Roach   272  25.0    27  30.6
2  Whitefish   800  33.7   N\A  39.6
3     Parkki   N\A -22.0    25    28
4      Perch    ##  40.2  43.5    46
5       Pike   200  30.0  32.3   N\A
6      Smelt  19.7  13.2  14.3   N\A

In [11]:
df = pd.read_csv('Fish.csv',nrows=2)
df

,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
0,Bream,242,23.2,25.4,30.0
1,Roach,272,25.0,27.0,30.6

In [12]:
df = pd.read_csv('Fish.csv',na_values=['N\A','##'])
df

,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
0,Bream,242.0,23.2,25.4,30.0
1,Roach,272.0,25.0,27.0,30.6
2,Whitefish,800.0,33.7,NaN,39.6
3,Parkki,NaN,-22.0,25.0,28.0
4,Perch,NaN,40.2,43.5,46.0
5,Pike,200.0,30.0,32.3,NaN
6,Smelt,19.7,13.2,14.3,NaN

In [13]:
df = pd.read_csv('Fish.csv',na_values={'Weight(Grams)':['N\A','##'],'Vertical Length(Cm)':-22,'Diagonal Length(Cm)':'N\A'})
df

,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
0,Bream,242.0,23.2,25.4,30
1,Roach,272.0,25.0,27.0,30.6
2,Whitefish,800.0,33.7,NaN,39.6
3,Parkki,NaN,NaN,25.0,28
4,Perch,NaN,40.2,43.5,46
5,Pike,200.0,30.0,32.3,N\A
6,Smelt,19.7,13.2,14.3,N\A

In [15]:
df.to_csv('newcsvfile.csv',index=False)

In [16]:
df.to_csv('newcsvfile.csv',index=False, header=False)

In [17]:
df.to_csv('newcsvfile.csv',index=False, columns=['Species','Weight(Grams)'])